[BasicConf]
NSAMP_DF:                       128
NPOL_SAMP:                      2
NDIM_POL:                       2
NCHK_NIC:                       48
NCPU_NUMA:			10

[CaptureConf]
# How many data frames (from all frequency chunks) we will record in one memory block, we should be able to configure it with a conf file
NDF:      	     	     	 8192
#NDF:      	     	     	 16384
# How many blocks of memory with the ring buffer, we should be able to configure it with a conf file
NBLK:   	    	    	 8         
# Do we need to capture UDP header or not, we do not need header in the end, but do need it for debug;
KEY:			 	 dada
KFNAME_PREFIX:			 capture
NREADER:		         1
EFNAME:				 epoch.mjd
SOD:				 1
HFNAME:			       	 header_baseband2power.txt
NCPU:				 7

[Baseband2powerConf]
KEY:				adad
KFNAME_PREFIX:			baseband2power
NREADER:        	        1
SOD:				1
NCHAN:				336
NBYTE:				4
NBLK:				4